<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- jQuery (Bootstrap의 JavaScript 플러그인에 필요) -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <title>appscript client</title>
    <script>
        function confirmLink(event, link) {
            event.preventDefault();
            if (confirm("🤷🏽‍♀️링크를 열어 자세히 볼까요?")) {
                window.open(link, "_blank");
            }
        }
    </script>
    <style>
        body {
            max-width: 900px;
            margin: 5px;
            padding: 10px;
        }
        .center {
            text-align: center;
        }
        iframe {
            border-radius: 10px;
            width: 100%;
            height: 100vh;
        }
        a {
            font-size: medium;
            font-weight: 600;
        }
        #close, #detail {
            display: none;
        }
        button {
            font-size: 15px;
            margin-top: 10px;
            font-weight: 600;
            border: none;
            border-radius: 10px;
            padding: 10px;
            margin-right: 10px;
            box-shadow: 0 3px 6px grey;
        }
        #icon {
            border: none;
            width: 150px;
            height: 50px;
            font-size: 25px;
            border-radius: 10px;
            background: none;
            text-align: center;
            color: black;
            font-weight: bold;
        }
        #icon_call {
            border: none;
            width: 140px;
            height: 55px;
            padding-top: 12px;
            font-size: 20px;
            color: black;
            border-radius: 35px;
            box-shadow: 1px 3px 3px 1px slategray;
            background: rgb(205, 235, 223);
            text-align: center;
            font-weight: bold;
        }
        #icon_call a {
            color: black;
            font-size: 20px;
            font-weight: 600;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .space_around {
            display: flex;
            justify-content: space-around;
        }
        #loading-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9999;
        }
        #loading-message {
            font-size: 15px;
            color: white;
        }
        #loading-spinner {
            border: 16px solid #f3f3f3;
            border-top: 16px solid #3498db;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 2s linear infinite;
        }
        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
        #welcomeModal .modal-dialog {
            max-width: 80%;
            height: 60vh;
            margin: auto;
        }
        p {
            font-size: large;
            font-weight: 600;
        }
        a {
            text-decoration: none;
        }
        .custom-iframe {
            border: 1px solid #ccc;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
        }
        .scrollToTopBtn {
            position: fixed;
            right: 15px;
            bottom: 10%;
            cursor: pointer;
            font-size: 24px;
            background-color: transparent;
            border: none;
        }
    </style>
    </head>
<body onload="alert('🤷🏽‍♀️페이지 로딩시 팝업창구성화면')">
    <br>
    <p>본문안내가 필요한 경우 여기에 기재.<br></p>

        <iframe class="custom-iframe" src="" frameborder="0" marginheight="0" marginwidth="0">로드 중…</iframe>

    <br>
    <div class="space_around">
        <div onclick="callon()" id="icon_call">📞상담(문의)</div>
        <div id="icon">
            <div id="kakao-talk-channel-chat-button" data-channel-public-id="_dfhkK" data-title="consult" data-size="small" data-color="yellow" data-shape="mobile" data-support-multiple-densities="true"></div>
        </div>
        <div id="loading-overlay">
            <div id="loading-spinner"></div>
            <div id="loading-message">
                <span style="padding-left: 17px;">loading...</span>
                <br>
                <small>✨평생어부바 신협</small>
            </div>
        </div>
        <!-- Bootstrap JS -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <script>
            window.addEventListener('load', function () {
                var spinner = document.getElementById('loading-spinner');
                spinner.style.display = 'none';
            });
        </script>
        <script>
            window.addEventListener('load', function () {
                var loadingOverlay = document.getElementById('loading-overlay');
                loadingOverlay.style.display = 'none';
            });
        </script>
        <script>
            window.addEventListener('scroll', function () {
                var scrollToTopButton = document.getElementById('scrollToTopButton');
                if (window.pageYOffset > 800) {
                    scrollToTopButton.style.display = 'block';
                } else {
                    scrollToTopButton.style.display = 'none';
                }
            });

            function scrollToTop() {
                window.scrollTo({ top: 0, behavior: 'smooth' });
            }
        </script>
        <script>
            function callon() {
                if (window.confirm("☏ 상담가능시간: 평일 8:30~17:00 📞전화앱으로 연결할까요?")) {
                    document.location.href = "tel:031-219-6052"
                } else {
                    alert("취소 되었습니다!!")
                }
            }
        </script>
        <script>
            window.kakaoAsyncInit = function () {
                Kakao.Channel.createChatButton({
                    container: '#kakao-talk-channel-chat-button'
                });
            };
            (function (d, s, id) {
                var js, fjs = d.getElementsByTagName(s)[0];
                if (d.getElementById(id)) return;
                js = d.createElement(s);
                js.id = id;
                js.src = 'https://developers.kakao.com/sdk/js/kakao.channel.min.js';
                fjs.parentNode.insertBefore(js, fjs);
            })(document, 'script', 'kakao-js-sdk');
        </script>
    </div>
</body>
</html>
